@import url("https://fonts.googleapis.com/css2?family=Exo+2:wght@400;500;600&display=swap");

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Exo 2", sans-serif;
}

.container {
  width: 100%;
  min-height: 100vh;
  box-sizing: border-box;
  overflow: hidden;
}

.loggain:active {
  opacity: 0;
}

#lilla_container {
  padding-left: 8%;
  padding-right: 8%;
}

.navbar {
  width: 100%;
  display: flex;
  align-items: center;
}

.logo {
  width: 50px;
  cursor: pointer;
  margin-top: 40%;
}

.utforska {
  color: #fff;
  text-decoration: none;
}

.menu-icon {
  width: 25px;
  cursor: pointer;
  display: none;
}

nav {
  flex: 1;
  text-align: right;
}

nav ul li {
  list-style: none;
  display: inline-block;
  margin-right: 30px;
  text-transform: uppercase;
  font-weight: 1000;
}

nav ul li a {
  text-decoration: none;
  color: #000;
  font-size: 14px;
}

nav ul li a:hover {
  color: #1e453e;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 100px 0;
}

.col-1 {
  flex-basis: 40%;
  position: relative;
  margin-left: 50px;
  border: 2px solid black;
  box-shadow: 10px 5px 5px grey;
  padding: 75px;
}

.col-1 h2 {
  font-size: 54px;
}

.col-1 h3 {
  font-size: 30px;
  color: #707070;
  font-weight: 100;
  margin: 20px 0 10px;
}

.col-1 p {
  font-size: 16px;
  color: #b7b7b7;
  font-weight: 100;
}

.col-1 h4 {
  margin: 30px 0;
  font-size: 20px;
}

.köp_nu {
  width: 140px;
  border: 0;
  padding: 12px 10px;
  outline: none;
  color: #fff;
  background: linear-gradient(to right, #182c25, #1e453e);
  border-radius: 6px;
  cursor: pointer;
  transition: ease 0.5s;
}

.köp_nu img {
  width: 30px;
  display: none;
}

.köp_nu:hover img {
  display: block;
}

.col-2 {
  position: relative;
  flex-basis: 60%;
  display: flex;
  align-items: center;
  margin-left: 100px;
}

.col-2 .controller {
  width: 90%;
}

.color-box {
  position: absolute;
  right: 0;
  top: 0;
  background: linear-gradient(to right, #182c25, #1e453e);
  border-radius: 20px 0 0 20px;
  height: 100%;
  width: 80%;
  z-index: -1;
  transform: translateX(150px);
  box-shadow: 10px 5px 5px grey;
}

.add-btn img {
  width: 35px;
  margin-bottom: 5px;
}

.add-btn {
  text-align: center;
  color: #fff;
  cursor: pointer;
}

.social img {
  height: 13px;
  margin: 20px;
  cursor: pointer;
}

.social {
  text-align: center;
}

h1 {
  color: #fff;
}

#video {
  width: 100%;
  z-index: -1;
  position: absolute;
  margin-top: -4%;
  filter: brightness(25%);
}

.ingår {
  font-size: 500%;
  margin-left: 10%;
}

.specs_text {
  color: white;
  /* padding: 100px 0 0 220px;
  width: 500px;
  line-height: 40px; */
  padding: 3% 0 0 10%;
  line-height: 350%;
}

#footer {
  margin-top: 20.7%;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  color: #fff;
  justify-content: center;
}

.text {
  height: 30px;
}

.contact-container {
  margin: auto;
  max-width: 960px;
  display: grid;
  width: 1500px;
  height: 505px;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  background: linear-gradient(to right, #182c25, #1e453e);
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 10px 5px 5px black;
}
input::placeholder,
textarea::placeholder {
  color: black;
}

.form-container {
  padding: 20px;
}

.form-container,
h3 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.contact-form {
  display: grid;
  row-gap: 2rem;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  border: none;
  outline: none;
  background: teal;
  padding: 10px;
  font-size: 1rem;
  color: #000;
  border-radius: 0.5rem;
}

.contact-form,
textarea {
  resize: none;
  height: 200px;
}

.contact-form,
.send-button {
  border: none;
  outline: none;
  font-size: 1rem;
  font-weight: 500;
  text-transform: uppercase;
  cursor: pointer;
}

.map,
iframe {
  width: 100%;
  height: 100%;
}

@media only screen and (max-width: 700px) {
  nav ul {
    width: 100%;
    background: linear-gradient(to right, #182c25, #1e453e);
    position: absolute;
    top: 75px;
    right: 0;
    z-index: 2;
  }
  #video {
    opacity: 0;
  }

  nav ul li {
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  nav ul li a {
    color: #fff;
  }

  .menu-icon {
    display: block;
  }

  #menuList {
    overflow: hidden;
    transition: 0.5s;
  }

  .row {
    flex-direction: column-reverse;
    margin: 50px 0;
  }

  .col-2 {
    flex-basis: 100%;
    margin-bottom: 50px;
  }

  .col-2 .controller {
    width: 77%;
  }

  .color-box {
    transform: translateX(75px);
  }

  .col-1 {
    flex-basis: 100%;
  }

  .col-1 h2 {
    font-size: 35px;
  }

  .col-1 h3 {
    font-size: 15px;
  }

  .logo {
    margin-left: 3%;
  }
}

@media (max-width: 964px) {
  .specs_text {
    line-height: 175%;
  }
  .contact-container {
    margin: 0 auto;
    width: 90%;
  }
}
@media (max-width: 700px) {
  .contact-container {
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-top: 20rem !important;
    height: 1000px;
  }
  .map iframe {
    height: 400px;
  }
  .social {
    margin-top: 87%;
  }
}
